GotoMalaysia Official Receipt
#T00022
===========

No. TicketID/SeatNo    From/To                             Departure Date/Time            Price(RM)    
1.  TC0056-A08         Klang, Selangor-Kangar, Perlis      28-03-2016 07:45 PM            32.0         
2.  TC0059-A11         Klang, Selangor-Kangar, Perlis      28-03-2016 07:45 PM            32.0         
3.  TC0062-A14         Klang, Selangor-Kangar, Perlis      28-03-2016 07:45 PM            32.0         
4.  TC0065-A17         Klang, Selangor-Kangar, Perlis      28-03-2016 07:45 PM            32.0         

Sub Total : RM 128.00
Discount : RM 0.00()
Gst : RM 7.68
Grand Total : RM 120.32
Change : RM 9.68