GotoMalaysia Official Receipt
#T00012
===========

No. TicketID/SeatNo    From/To                             Departure Date/Time            Price(RM)    
1.  TC0050-A02         Klang, Selangor-Kangar, Perlis      28-03-2016 07:45 PM            32.0         
2.  TC0049-A01         Klang, Selangor-Kangar, Perlis      28-03-2016 07:45 PM            32.0         
3.  TC0052-A04         Klang, Selangor-Kangar, Perlis      28-03-2016 07:45 PM            32.0         
4.  TC0053-A05         Klang, Selangor-Kangar, Perlis      28-03-2016 07:45 PM            32.0         

Sub Total : RM 128.00
Discount : RM 0.00()
Gst : RM 7.68
Grand Total : RM 120.32
Change : RM 79.68