GotoMalaysia Official Receipt
#T00004
===========

No. TicketID/SeatNo    From/To                             Departure Date/Time            Price(RM)    
1.  TC0025-A01         Ipoh-Terengganu                     09-05-2016 08:45 AM            25.0         
2.  TC0028-A04         Ipoh-Terengganu                     09-05-2016 08:45 AM            25.0         
3.  TC0031-A07         Ipoh-Terengganu                     09-05-2016 08:45 AM            25.0         
4.  TC0034-A10         Ipoh-Terengganu                     09-05-2016 08:45 AM            25.0         
5.  TC0037-A13         Ipoh-Terengganu                     09-05-2016 08:45 AM            25.0         

Sub Total : RM 125.00
Discount : RM 0.00()
Gst : RM 7.50
Grand Total : RM 117.50
Change : RM 82.50