GotoMalaysia Official Receipt
#T00007
===========

No. TicketID/SeatNo    From/To                             Departure Date/Time            Price(RM)    
1.  TC0026-A02         Ipoh-Terengganu                     09-05-2016 08:45 AM            25.0         
2.  TC0029-A05         Ipoh-Terengganu                     09-05-2016 08:45 AM            25.0         
3.  TC0032-A08         Ipoh-Terengganu                     09-05-2016 08:45 AM            25.0         
4.  TC0035-A11         Ipoh-Terengganu                     09-05-2016 08:45 AM            25.0         
5.  TC0033-A09         Ipoh-Terengganu                     09-05-2016 08:45 AM            25.0         

Sub Total : RM 125.00
Discount : RM 0.00()
Gst : RM 7.50
Grand Total : RM 117.50
Change : RM 92.50