GotoMalaysia Official Ticket
==========================================================================================
+   #Ticket ID : TC0099                                                                  +
==========================================================================================
+ From/To     : Terengganu-Ipoh                                                     +
+ Date/Time   : 06-04-2016 11:00 AM                                                      +
+ Bus Number  : HUY 5678                                                                 +
+ Seat Number : A03                                                                      +
+                                                                                        +
+ Company Chop :                     Handling Staff:S00001 - Alice Wong                  +
==========================================================================================