GotoMalaysia Official Ticket
==========================================================================================
+   #Ticket ID : TC0028                                                                  +
==========================================================================================
+ From/To     : Ipoh-Terengganu                                                     +
+ Date/Time   : 09-05-2016 08:45 AM                                                      +
+ Bus Number  : HUY 5678                                                                 +
+ Seat Number : A04                                                                      +
+                                                                                        +
+ Company Chop :                     Handling Staff:S00001 - Alice Wong                  +
==========================================================================================