GotoMalaysia Official Ticket
==========================================================================================
+   #Ticket ID : TC0058                                                                  +
==========================================================================================
+ From/To     : Klang, Selangor-Kangar, Perlis                                                     +
+ Date/Time   : 28-03-2016 07:45 PM                                                      +
+ Bus Number  : WHY 7892                                                                 +
+ Seat Number : A10                                                                      +
+                                                                                        +
+ Company Chop :                     Handling Staff:S00004 - Sabrina Sup                  +
==========================================================================================