GotoMalaysia Official Ticket
==========================================================================================
+   #Ticket ID : TC0164                                                                  +
==========================================================================================
+ From/To     : Kuantan-Seremban                                                     +
+ Date/Time   : 05-04-2016 10:30 AM                                                      +
+ Bus Number  : BGT 7859                                                                 +
+ Seat Number : A12                                                                      +
+                                                                                        +
+ Company Chop :                     Handling Staff:S00004 - Sabrina Sup                  +
==========================================================================================