GotoMalaysia Official Ticket
==========================================================================================
+   #Ticket ID : TC0233                                                                  +
==========================================================================================
+ From/To     : Terengganu-Ipoh                                                     +
+ Date/Time   : 20-04-2016 10:00 AM                                                      +
+ Bus Number  : VTY 7897                                                                 +
+ Seat Number : A17                                                                      +
+                                                                                        +
+ Company Chop :                     Handling Staff:S00001 - Alice Wong                  +
==========================================================================================